<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        .caixadelogin {
            position: absolute;
            left: 37%;
            top: 40%;
            max-width: 360px;
            background: #F8F9FD;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 20px;
            padding: 30px 30px;
            border: 10px solid rgb(255, 255, 255);
            box-shadow: rgba(146, 135, 112, 0.938) 0px 30px 30px -20px;
            margin: 20px;
        }

        .nlogin {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(94, 45, 13)
        }

        .form {
            margin-top: 20px;
        }

        .form .input {
            width: 90%;
            background: white;
            border: none;
            padding: 15px ;
            border-radius: 20px;
            margin-top: 10px;
            box-shadow: #a89b99 0px 10px 10px -5px;
            border-inline:  2px solid transparent;
        }

        .form .input::-moz-placeholder {
            color: rgb(170, 170, 170);
        }

        .form .input::placeholder {
            color: rgb(170, 170, 170);
        }

        .form .input:focus {
            outline: none;
            border-inline: 2px solid #8f645d;
        }

        .form .forgot-password {
            display: block;
            margin-top: 10px;
            margin-left: 10px;
        }

        .form .forgot-password a {
            font-size: 11px;
            color: #7c1502;
            text-decoration: none;
        }

        .form .login-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(105, 49, 11) 0%, rgb(177, 78, 2) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(168, 148, 147, 0.878) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>


<body>

     <img src="Design sem nome.png" style="position: fixed; top: 0%; left: 0%;">
    <div class="caixadelogin">
        <div class="nlogin">Login</div>
        <form action="" class="form">
            <input required="" class="input" type="email" name="email" id="email" placeholder="E-mail">
            <input required="" class="input" type="password" name="password" id="password" placeholder="Senha">
            <span class="forgot-password"><a href="#">Esqueceu a senha?</a></span>
            <input class="login-button" type="submit" value="Entrar">

        </form>
        <div class="social-account-container">
            <div class="social-accounts">

            </div>

</body>

</html>